# model-view-builder

./: README.md  pom.xml
src/main/java/com/btye102/mvb/annotation/: RelationModel.java  RelationView.java  View.java
src/main/java/com/btye102/mvb/builder/: BuildContext.java  GetModel.java  ModelDaoFactory.java  ModelViewBuilder.java
src/main/java/com/btye102/mvb/exception/: BuildViewException.java  BuildViewExecuteException.java  BuildViewReflectException.java  DaoInstanceCheckException.java  MethodCheckException.java  MissingDaoInstanceException.java  MissingMethodException.java  MissingViewException.java  PMethodExecutionException.java  ProxyTypeCheckException.java  ViewAnnotationCheckException.java
src/main/java/com/btye102/mvb/proxy/: ModelPMethod.java  PMethod.java  PMethodFactory.java  RawPMethod.java  RelationModelPMethod.java  RelationViewPMethod.java  ToStringPMethod.java
src/main/java/com/btye102/mvb/proxy/instance/: CglibProxy.java  IProxy.java  JdkProxy.java  ProxyType.java
src/main/java/com/btye102/mvb/proxy/method/: ModelPMethod.java  PMethod.java  PMethodFactory.java  RawPMethod.java  RelationModelPMethod.java  RelationViewPMethod.java  ToStringPMethod.java
src/main/java/com/btye102/mvb/utils/: ClassUtils.java
src/test/java/com/btye102/mvb/builder/: ModelViewBuilderTest.java
src/test/java/com/btye102/mvb/dao/: UserDAO.java
src/test/java/com/btye102/mvb/model/: TestModel.java  TestView.java  User.java  UserView.java
